<!DOCTYPE html>
<html lang="en">
<head>
    <meta cahset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404</title>
    <style>
     body {background-color: #b57c86;}
     h1 {color: white; font-size: 2em}
     p {color: #fafafa; font-size: 1.1em}
     </style>
</head>
<body>
 <h1>Error 404</h1>
 <p><a href="/">На главную</a></p>
</body>
</html>