<!DOCTYPE html>
<html lang="en">
<head>
    <meta cahset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Информация</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <div class="Block">
        <h1> Чему я научился </h1>
        <p> Я научился создавать локальный сайт, на который можно выводить
            какой то свой текст! При этом отслеживать URL, менять шрифт, цвет и тд.
        </p>
        
    </div>
</body>
</html>